{
  "name": "matchtalent",
  "description": "",
  "main": "index.html",
  "authors": [
    "davidm@memorandum.net"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "respond": "^1.4.2",
    "modernizr-load": "*"
  }
}
